development

original Procfile
api: nodemon server.js //removed because doesnt automatically kill old server on restart. Also, is only currently set to monitory server.js file


installation

$ sudo apt-get install nodejs-legacy

$ npm install

$ npm run build
